<!DOCTYPE html> 
<html> 
<body> 
 
<h1>Student Details</h1> 
 
<form th:action="@{/submit}" th:object="${entity}" method="POST"> 
  <label for="s_name">First name:</label><br> 
  <input type="text"  
  name="s_name"
  th:field="*{s_name}">
   <br><br> 
  
  <label for="lastname">Last name:</label><br> 
  <input type="text"
    name="lastname" 
    th:field="*{lastname}">
   <br><br> 
  
    <label for="e_mail">Email name:</label><br> 
  <input type="text" 
   name="e_mail"
    th:field="*{e_mail}">
    <br><br>
  
  
  <input type="submit" value="Submit"> 
</form>  
 
<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p> 
 
</body> 
</html>