<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            color: #333; /* Default color */
        }

        p {
            color: #666; /* Default color */
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }

        /* Additional Styles */
        h1 {
            color: #FF5733; /* Red color */
        }

        p {
            color: #2E8B57; /* Sea green color */
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <p>Sorry, an error occurred. Please try again later.</p>
</body>
</html>